# TuiMobileAppTests

./: .gitignore  README.md  pom.xml
src/test/java/tuimobileapptests/cucumberrunner/: RunCucumberIT.java
src/test/java/tuimobileapptests/datastructure/: PageTitles.java  SampleViews.java
src/test/java/tuimobileapptests/pages/: BaseTestPage.java  CommonPage.java  DoubleTapPage.java  DragAndDropPage.java  LoginPage.java  LongPressPage.java  SamplesListPage.java  WheelPickerPage.java
src/test/java/tuimobileapptests/springconfig/: AndroidAppiumDriverFactory.java  Config.java
src/test/java/tuimobileapptests/steps/: CommonSteps.java  CucumberSpringConfig.java  DoubleTapPageSteps.java  DragAndDropPageSteps.java  Hooks.java  LoginPageSteps.java  LongPressPageSteps.java  SamplesListPageSteps.java  WheelPickerPageSteps.java
src/test/java/tuimobileapptests/utils/: ActionsUtils.java  WaitUtils.java
src/test/java/tuimobileapptests/validators/: CommonValidators.java
src/test/resources/: application.properties
src/test/resources/features/: DoubleTapViewTests.feature  DragAndDropTests.feature  LoginTests.feature  LongPressViewTests.feature  SamplesListTests.feature  VerticalSwipingViewTests.feature  WheelPickerViewTests.feature
